CMSTweets/Pages/ConfigPage.xaml

<Page x:Class="CMSTweets.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CMSTweets"
      mc:Ignorable="d"      
      Title="Page1" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      FontFamily="Segoe UI Emoji">
    <Grid Height="626">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Center" 
                   Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" 
                                  RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Margin="35,80" Height="240">

            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox    Name="txtHashTag" 
                            Margin="0.10"
                            Width="250"
                            CaretBrush="#FF2196F3"
                            materialDesign:HintAssist.FloatingScale=".56" 
                            materialDesign:HintAssist.FloatingOffset="1 -20"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            materialDesign:HintAssist.IsFloating="true"
                            materialDesign:HintAssist.Foreground="#FF2196F3"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="TwitterBox" Width="30" Height="23" />
                            <TextBlock Padding="5,0,0,0" FontSize="24">Insira uma #hashtag</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </StackPanel>
        </Grid>
        <Button Width="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0 0 0.65 180" 
                Content="COMEÇAR" 
                Click="ComecarButton_Click"
                Background="#FF2196F3"
                Foreground="White" 
                Cursor="Hand"
                BorderBrush="#FF2196F3"/>
        <Frame Name="TweetList" 
               Content="Frame" 
               HorizontalAlignment="Stretch" 
               Height="Auto" 
               Margin="0,0,0,0" 
               VerticalAlignment="Stretch" 
               Width="Auto" 
               Visibility="Hidden"/>
        <Image  Source="pack://application:,,,/Assets/home.png"
                Width="100" 
                Height="100" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="30"/>
    </Grid>
</Page>
