CMSTweets/Controls/UserControlTweetReceived.xaml

<UserControl x:Class="CMSTweets.UserControlTweetReceived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSTweets"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11">
                <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                    <Border.Background>
                        <ImageBrush x:Name="userImage"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
        <Border Background="#FFFFFF" CornerRadius="5 15 15 0" Margin="60,12,10,12">
            <StackPanel Grid.Column="2">           
                <TextBlock Name="txtUser" Text="Only to design" 
                           Margin="25 15 25 5" 
                           FontWeight="Bold" 
                           Foreground="#FF2360CB" 
                           FontFamily="Arial Black" 
                           FontSize="14"/>
                <TextBlock Name="txtTweet" 
                           Text="Only to design" 
                           Margin="25 0 25 15"
                           Opacity="0.6" 
                           FontSize="12" 
                           FontFamily="Arial Black"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        <TextBlock Name="txtReceivedDate" 
                   Text="Thu 5:45PM" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   FontSize="13" 
                   Margin="10 10 13 -5"/>
    </Grid>
</UserControl>
